{define #page-content}

	{include #category route=>$presenter->route, photos=>$presenter->extendedRoute->items}

{/define}


{define #category}
{if !isset($flags)}{var flags=>0}{/if}
{if !isset($size)}{var size=>'300x'}{/if}

{if $route->description}
	<p class="lead">
		{$route->description}
	</p>
{/if}

{foreach $photos as $photo}
	{if ($iterator->getCounter() - 1) % 3 === 0}
		{include #category-head}
	{/if}

	{include #category-item photo=>$photo->route, flags=>$flags, size=>$size}

	{if ($iterator->getCounter() - 1) % 3 === 2 || $iterator->isLast()}
		{include #category-foot}
	{/if}
{/foreach}
{/define}

{define #category-head}
<div class="row-fluid">
	<ul class="thumbnails">
		{/define}

		{define #category-foot}
	</ul>
</div>
{/define}

{define #category-item}
	<li class="span4">
		<div class="thumbnail">
			<a href="{$photo->photo->getFileUrl()}" rel="lightbox"{if $photo->description} title="{$photo->description}"{/if}><img alt="{$photo->name}" n:src="$photo->photo->getFileUrl(TRUE) size=>$size, format=>$flags"></a>
			<div class="caption" n:if="$photo->name || $photo->description">
				<h3 n:if="$photo->name">{$photo->name}</h3>
				<p n:if="$photo->description">{$photo->description}</p>
			</div>
		</div>
	</li>
{/define}